# Vladify

./: .gitignore
.github/workflows/: CI_CD.yml  cicd.yml
Vladify/: Vladify.sln
Vladify/Vladify/: Dockerfile  Program.cs  Vladify.csproj  Vladify.http  WeatherForecast.cs  appsettings.json
Vladify/Vladify.BusinessLogic/: DataSeeder.cs  MyExtensions.cs  SongService.cs  UserService.cs  Vladify.BusinessLogic.csproj
Vladify/Vladify.BusinessLogic/Constants/: BLLConstants.cs  PaginationConstants.cs  ValidationConstants.cs
Vladify/Vladify.BusinessLogic/Exceptions/: NotFoundException.cs  ValidationFailedException.cs
Vladify/Vladify.BusinessLogic/Extensions/: BLExtensions.cs  BLLExtensions.cs  BusinessLogicLayerExtensions.cs
Vladify/Vladify.BusinessLogic/Interfaces/: IDataSeeder.cs
Vladify/Vladify.BusinessLogic/MapperProfiles/: SongProfile.cs  UserProfile.cs
Vladify/Vladify.BusinessLogic/Models/: ErrorDetails.cs  PaginationFilter.cs  SongAddModel.cs  SongEditModel.cs  SongModel.cs  SongRequestModel.cs  UserEditModel.cs  UserForgotPasswordModel.cs  UserLoginModel.cs  UserModel.cs  UserNewPassword.cs  UserNewPasswordModel.cs  UserRegisterModel.cs  UserRequestModel.cs  UserUpdateRequest.cs
Vladify/Vladify.BusinessLogic/Models/SongModels/: SongModel.cs  SongRequestModel.cs
Vladify/Vladify.BusinessLogic/Models/UserModels/: UserModel.cs  UserRequestModel.cs  UserUpdateRequest.cs
Vladify/Vladify.BusinessLogic/ServiceInterfaces/: ISongService.cs  IUserService.cs
Vladify/Vladify.BusinessLogic/Validators/: SongValidator.cs
Vladify/Vladify.CoreLayer/: Class1.cs  Vladify.BusinessLogic.csproj
Vladify/Vladify.CoreLayer/Models/: UserLoginModel.cs
Vladify/Vladify.CoreLayer/Validators/: UserValidator.cs
Vladify/Vladify.DataAccess/: ApplicationDbContext.cs  DbInitializer.cs  MyExtensions.cs  Repository.cs  SongDbConfig.cs  SongDbContext.cs  SongRepository.cs  UserDbConfig.cs  UserDbContext.cs  UserRepository.cs  Vladify.DataAccess.csproj
Vladify/Vladify.DataAccess/Constants/: DALConstants.cs  DataAccessLayerConstants.cs
Vladify/Vladify.Tests/: SongServiceTest.cs  SongValidatorTest.cs  UserServiceTest.cs  Vladify.UnitTests.csproj
Vladify/Vladify/Constants/: APIConstants.cs
Vladify/Vladify/Controllers/: SongsController.cs  UsersController.cs  WeatherForecastController.cs
Vladify/Vladify/Extensions/: APIExtensions.cs
Vladify/Vladify/Filters/: ValidationFilter.cs
Vladify/Vladify/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Vladify/Vladify/Options/: Auth0Options.cs
Vladify/Vladify/Properties/: launchSettings.json
(+24 files in other folders)
